# signature

./: .gitignore  README.md  pom.xml
src/main/java/: SignatureSample.java
src/main/java/com/signicat/signature/: SignatureSample.java
src/main/resources/: web-service-certificate.p12  web-service-keystore.jks
src/main/resources/public/: index.html
src/test/java/: CheckStatus.java  CreatePadesFromLtvSdo.java  CreateRequestWithSubject.java  DownloadFromSds.java  NotificationWhenCreated.java  RedirectAfterSigning.java  RequireAuthenticationBeforeSigning.java  UploadAndCreateArtifactAfterCreateRequest.java  UploadAndCreateRequest.java  UploadCreateRequestAndArchive.java  UseArtifactsToSecureOrders.java
src/test/java/com/signicat/sds/: DownloadSds.java  UploadSds.java
src/test/java/com/signicat/seal/: SealDocument.java
src/test/java/com/signicat/signature/: CheckStatus.java  CreatePadesFromLtvSdo.java  CreateRequestWithSubject.java  DownloadFromSds.java  NotificationWhenCreated.java  RedirectAfterSigning.java  RequireAuthenticationBeforeSigning.java  UploadAndCreateArtifactAfterCreateRequest.java  UploadAndCreateRequest.java  UploadCreateRequestAndArchive.java  UseArtifactsToSecureOrders.java
